# blog-cms-fullstack

./: README.md  pom.xml
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.module.ts  app.reducer.ts
UI/src/app/commons/auth/: JwtAuthenticationRequest.ts  JwtAuthenticationResponse.ts  auth-guard.service.ts  auth.service.ts  token.interceptor.ts
UI/src/app/commons/auth/store/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts
UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
UI/src/app/components/dashboard/categories/: categories.component.html  categories.component.ts  categories.service.ts
UI/src/app/components/dashboard/categories/category-details/: category-details.component.html  category-details.component.ts
UI/src/app/components/dashboard/categories/store/: categories.actions.ts  categories.effects.ts  categories.reducers.ts  categories.selectors.ts
UI/src/app/components/dashboard/posts/: posts.component.html  posts.component.scss  posts.component.ts  posts.service.ts
UI/src/app/components/dashboard/posts/editpost/: edit-post.component.html  edit-post.component.ts
UI/src/app/components/dashboard/posts/store/: posts.actions.ts  posts.effects.ts  posts.reducers.ts  posts.selectors.ts
UI/src/app/components/dashboard/users/: users.component.html  users.component.ts
UI/src/app/components/dashboard/users/login/: login.component.html  login.component.scss  login.component.ts
UI/src/app/components/dashboard/users/profile/: profile.component.html
UI/src/app/components/dashboard/users/store/: users.actions.ts  users.effects.ts  users.reducers.ts  users.selectors.ts
UI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
UI/src/app/model/: category.ts  page.response.ts  post.ts  user.ts
src/main/java/com/blogen/: BlogenApplication.java
src/main/java/com/blogen/auth/: EntityId.java  Role.java  SecurityConfiguration.java  User.java  UserBuilder.java  UserBuilderInterfaces.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRepository.java  WebConfig.java
src/main/java/com/blogen/auth/controller/: AuthenticationException.java  AuthenticationRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/blogen/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/blogen/categories/controller/: CategoryDTO.java  CategoryMapper.java  LoadCategoriesController.java
src/main/java/com/blogen/categories/domain/: Category.java
src/main/java/com/blogen/categories/gateway/: CategoryRepository.java  DatabaseCategoryGateway.java
src/main/java/com/blogen/categories/proxy/: LoadCategoriesProxy.java
src/main/java/com/blogen/categories/usecase/: LoadCategories.java
src/main/java/com/blogen/categories/usecase/gateways/: CategoriesCommandGateway.java  CategoriesQueryGateway.java
src/main/java/com/blogen/categories/usecase/impl/: LoadCategoriesUsecase.java
src/main/java/com/blogen/commons/: PageDTO.java  Pages.java
src/main/java/com/blogen/exceptions/: RestExceptionHandler.java
src/main/java/com/blogen/posts/controller/: DeletePostController.java  LoadPostsController.java  Mapper.java  PostDTO.java  PostMapper.java
src/main/java/com/blogen/posts/domain/: Post.java
src/main/java/com/blogen/posts/gateway/: DatabasePostGateway.java  PostRepository.java
src/main/java/com/blogen/posts/proxy/: DeletePostsProxy.java  LoadPostsProxy.java
src/main/java/com/blogen/posts/usecase/: DeletePosts.java  LoadPosts.java
src/main/java/com/blogen/posts/usecase/gateway/: PostsCommandGateway.java  PostsQueryGateway.java
src/main/java/com/blogen/user/controller/: LoadUsersController.java  RegisterUserController.java  UserDTO.java  UserMapper.java
src/main/java/com/blogen/user/gateway/: DatabaseUserRepository.java
src/main/java/com/blogen/user/proxy/: LoadUsersProxy.java  RegiterUserProxy.java
src/main/java/com/blogen/user/usecase/: LoadUsers.java  RegisterUser.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/blogen/posts/controller/: LoadPostsControllerTest.groovy  MapperTest.groovy  PostMapperTest.groovy
src/test/java/com/blogen/: BlogenApplicationTests.java
(+6 files in other folders)
