spring.jpa.hibernate.ddl-auto=none

#H2 Database

spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#property to read data-h2.sql
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
